/*** Mobile (less than 768px) ***/
body {
  margin: 0px;
  font-family: "Roboto", sans-serif;
}

body h1 {
  font-family: "Shrikhand", cursive;
  font-size: 60px;
}

.titre-h2 {
  font-size: 48px;
  font-weight: 700;
}

/**** Header ****/
.logo {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
  position: relative;
  height: 120px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.17);
  color: #101010;
}

.location {
  background-color: #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: 500;
  color: #353535;
  height: 100px;
  gap: 25px;
}

/*** Navigation ***/
nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f6f6f6;
  padding: 40px;
}

nav h2 {
  text-align: center;
}

nav p {
  font-size: 36px;
  font-weight: 300;
  text-align: center;
}

.pink__button {
  border: none;
  background: linear-gradient(to bottom right, #ff79da, #9356dc);
  height: 80px;
  width: 400px;
  border-radius: 50px;
  font-family: "Roboto", sans-serif;
  font-size: 30px;
  font-weight: 500;
  color: white;
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
  transition: 0.5s;
  text-decoration: none;
  cursor: pointer;
}

.pink__button:hover {
  opacity: 80%;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.3);
}

/***     Main     ***/
/** Fonctionnement **/
.fonctionnement {
  padding: 50px;
  margin-bottom: 70px;
}

.fonctionnement h2 {
  margin-bottom: 0;
}

.fonctionnement-contenant {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.cerle-fonctionnement {
  height: 50px;
  width: 50px;
  background-color: #9356dc;
  border-radius: 50px;
  font-size: 30px;
  font-weight: 600;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 110px;
  right: 25px;
}

.celule-fonctionnement {
  height: 150px;
  background-color: #f6f6f6;
  border-radius: 40px;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 32px;
}

.text-width {
  width: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icone-color-1 {
  color: #9356dc;
}

.icone-color-2 {
  color: #7e7e7e;
}

/***  Restaurants  ***/
.restaurants {
  background-color: #f6f6f6;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 100px;
}

.restaurants h2 {
  margin: 30px;
}

.four-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-left: 30px;
  margin-right: 30px;
}

.card {
  background-color: white;
  display: flex;
  flex-direction: column;
  border-radius: 25px;
  width: 100%;
  height: 480px;
  position: relative;
  gap: 15px;
}

.image-card {
  display: flex;
  -o-object-fit: cover;
  object-fit: cover;
  flex-direction: column;
  height: 70%;
  border-radius: 25px 25px 0px 0px;
}

/**** element "Nouveau" ****/
.card-nouveau {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  width: 100px;
  background-color: #99e2d0;
  color: #008766;
  border-radius: 3px;
  position: absolute;
  margin: 15px;
  padding-top: 0px;
  padding-left: 0px;
  left: 75%;
}

/**** text de la carte ****/
.card-text h3,
p {
  display: flex;
  align-items: center;
  margin: 0;
  padding-left: 20px;
  margin-bottom: 10px;
  padding-top: 9px;
}

.card-text h3 {
  font-size: 34px;
  font-weight: 700;
}

.card-text p {
  font-size: 32px;
  font-weight: 300;
}

.text-heart {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.heart {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 50px;
  font-size: 30px;
}

.heart i.heart-1 {
  opacity: 1;
}

.heart i.heart-1:hover {
  opacity: 0;
}

.heart i.heart-2 {
  opacity: 0;
  position: absolute;
  background: linear-gradient(#9356DC, #FF79DA);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.heart i.heart-2:hover {
  opacity: 1;
}

/*** Footer ***/
footer {
  background-color: #353535;
  color: white;
  padding: 30px;
}

h4 {
  font-family: "Shrikhand", cursive;
  font-size: 34px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 0;
}

.footer-cotent {
  display: flex;
  flex-direction: column;
}

.icone-footer {
  display: flex;
  align-items: center;
}

footer p {
  padding-left: 0;
  font-size: 30px;
  font-weight: 300;
}

.icone-padding {
  padding-right: 10px;
}

/*** loader ***/



.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #333333;
  opacity: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: "Shrikhand", cursive;
  font-size: 100px;
  animation-name: loader-opacity;
  animation-duration: 4s;
  animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;



  .timer-6 {
    animation: loader-opacity 2.8s forwards;
  }
  .timer-2 {
    animation: loader-opacity 2.8s forwards;
  }
}


@keyframes loader-opacity {
  99% {
    z-index: 1;
  }
  100% {
    opacity: 0%;
    z-index: -1;
  }
}

@for $i from 1 through 8 {
  
} 


@media (min-width: 1500px) {


  /*** fonctionnement ***/


  .fonctionnement h2 {
    padding-left: 3%;
  }

  .fonctionnement-contenant {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 40px;
  }

  .celule-fonctionnement {
    height: 120px;
    width: 30%;
    border-radius: 40px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    text-align: center;
  }

  .text-width {
    font-size: 25px;
    margin: -50px;
  }

  .cerle-fonctionnement {
    top: 37px;
    right: -32px;
  }

  /*** restaurants ***/
  .four-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .restaurants h2 {
    padding-left: 9%;
  }

  .card {
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    width: 40%;
    height: 480px;
    position: relative;
    gap: 15px;
  }

  /*** footer ***/
  footer {
    display: flex;
    flex-direction: row;
    flex-direction: row-reverse;
  }

  h4 {
    font-family: "Shrikhand", cursive;
    font-size: 34px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0;
    margin-left: 60px;
  }

  .footer-content {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }

  .icone-footer {
    display: flex;
    align-items: center;
  }

  footer p {
    padding-left: 0;
    font-size: 30px;
    font-weight: 300;
  }

  .icone-padding {
    padding-right: 10px;
  }
}

/*# sourceMappingURL=style.css.map */