/*** Mobile (less than 768px) ***/

body {
    margin: 0px;
    font-family: "Roboto", sans-serif;
  }
  
  h1 {
    font-family: "Shrikhand", cursive;
    font-size: 60px;
  }
  
  /**** Header ****/
  
  header {
    display: flex;
  }
  
  .fleche-retour {
    color: black;
    align-self: center;
    margin-right: auto;
    font-size: 30px;
    padding-top: 30px;
    padding-left: 20px;
  }
  
  
  
  
  /****  nav (Photo)  ****/
  
  img {
    object-fit: cover;
    width: 100%;
    height: 450px;
  }
  
  /**** main ****/
  
  main {
    background-color: #F6F6F6;
    position: relative;
    padding-right: 30px;
    border-radius: 60px 60px 0px 0px;
    margin-top: -120px;
  }
  
  
  section {
    padding-left: 20px;
    padding-right: 20px;
  }
  
  h2 {
    margin-left: 20px;
  }
  
  .titre-h2 {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .titre-h2 h2 {
    font-family: "Shrikhand", cursive;
    font-size: 40px;
    padding-top: 20px;
    padding-left: 3px;
  }
  
  .heart {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    padding-top: 20px;
    padding-left: 60px;
  }
  
  
  .heart i.heart-1 {
    opacity: 1;
  }
  
  .heart i.heart-1:hover {
    opacity: 0;
  }
  
  .heart i.heart-2 {
    opacity: 0;
    position: absolute;
    background: linear-gradient(#9356DC, #FF79DA);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .heart i.heart-2:hover {
    opacity: 1;
  }
  
  /*** Section entr√©es ***/
  
  
  h3 {
    font-size: 25px;
    font-weight: 300;
  }
  
  .green-line {
    border: 2.5px solid #99E2D0;
    width: 60px;
    margin-top: -16px;
    margin-bottom: 20px;
  }
  
  
  /*** card ***/
  
  
  .menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 80px;
  }
  
  .card{
    background-color: #ffff;
    height: 80px;
    border-radius: 25px;
    box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
    padding: 15px;
    overflow: hidden;
    width: 100%;
    cursor: pointer;
    position: relative;
    transition: 1s;
    &:hover {
        .card-content{
        width: calc(100% - 100px);
    }
        .green-card{
        right: 0;
        }
    }
  }
  
  .green-card {
    background-color: #99E2D0;
    height: 100%;
    width: 100px;
    border-radius: 0px 25px 25px 0px;
    position: absolute;
    top: 0;
    right: -100px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition:  0.5s; 
  }
  

  .card-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
  }
  
  .card-content .price {
    margin-right: 50px;
  }
  
  
  .check-icon {
    font-size: 30px;
    color: white;
  }
  
  h4 {
    font-size: 28px;
    margin: 0;
  }
  
  
  .card-content p {
    font-size: 26px;
    margin-top: 10px;
  }
  
  .card-text {
    font-weight: 300;
  }
  
  .pice {
    font-weight: 500;
  }
  
  /*** button ***/
  
  .button-position {
    display: flex;
    justify-content: center;
    margin-top: -50px;
  }
  
  .pink__button {
    border: none;
    background: linear-gradient(to bottom right, #ff79da, #9356dc);
    height: 80px;
    width: 300px;
    border-radius: 50px;
    font-family: "Roboto", sans-serif;
    font-size: 30px;
    font-weight: 500;
    color: #ffff;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
    transition: 0.5s;
    text-decoration: none;
    cursor: pointer;
  }
  
  .pink__button:hover {
    opacity: 80%;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.3);
  }
  
  
  /*** Footer ***/
  
  footer {
    background-color: #353535;
    color: #ffff;
    padding: 30px;
  }
  
  h5 {
    font-family: "Shrikhand", cursive;
    font-size: 34px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0;
  }
  
  .footer-cotent {
    display: flex;
    flex-direction: column;
  }
  
  .icone-footer {
    display: flex;
    align-items: center;
  }
  
  footer p {
    padding-left: 0;
    font-size: 30px;
    font-weight: 300;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .icone-padding {
    padding-right: 10px;
  }
  
  @media (min-width: 1500px) {
  
  
    /*** main ***/
  
  
    main {
      padding-left: 200px;
      padding-right: 200px;
      margin-left: 200px;
      margin-right: 200px;
      margin-top: -70px;
    }
  
  
    /*** menu ***/
  
    .titre-h2 {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
  
    .titre-center {
      display: flex;
      justify-content: center;
    }
  
  .section-3 {
  
  }
  
    /*** footer ***/
    footer {
      display: flex;
      flex-direction: row;
      flex-direction: row-reverse;
    }
  
    .footer-content {
      display: flex;
      flex-direction: row;
      gap: 30px;
    }
  
    .icone-footer {
      display: flex;
      align-items: center;
    }
  
    footer p {
      padding-left: 0;
      font-size: 30px;
      font-weight: 300;
    }
  
    .icone-padding {
      padding-right: 10px;
    }
  
    h5 {
      font-family: "Shrikhand", cursive;
      font-size: 34px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin: 0;
      margin-left: 60px;
    }
  
  
  }